artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2acbf3e7282044579b87ae83b2a4f17e
run_id: 35a2542ab89d4e07803c2e1780cbacdc
utc_time_created: '2023-08-25 06:17:04.329913'
