artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e0f4d12e3197424c840a2c6ba2500a23
run_id: 9523b58d9c73427b8e26e68e9c4b7c74
utc_time_created: '2023-08-25 06:18:06.890790'
