artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 44ffc43e8d974ca2999857569c24d138
run_id: 852c452d73e34cbd9e3ecaf3e41f3c99
utc_time_created: '2023-08-25 06:17:38.847404'
