artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c4e2a3c88a994faf92f199afc1809f14
run_id: 2a913e4eb6df4dd682bc45ad18539e2a
utc_time_created: '2023-08-25 06:17:10.697995'
