artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 17bce2fa35204a55b48a72c970c9fa79
run_id: 7bdb609d019a47a6bee98e0137b32d5b
utc_time_created: '2023-08-25 06:18:33.751858'
