artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 843acfc5dc514603bda2b3e1cf6cc8ae
run_id: 40d9db80dc8f47279373dd5b39943179
utc_time_created: '2023-08-25 06:18:17.536343'
