artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 178de4c3cf6643359d9d1b16ab1a7efa
run_id: 9086210eb378430e9d1c5b3d41e8c4f2
utc_time_created: '2023-08-25 06:17:07.519358'
