artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: bc5dbe5f81634017abee359ef699e47b
run_id: 7a0b1dede0ba419d801bb5bae7d458b0
utc_time_created: '2023-08-25 06:19:10.070585'
