artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7cb60ac803534b8a8deb1d8dd6a735fd
run_id: 2d5409b1da9346cbb878ceeab4c5ac90
utc_time_created: '2023-08-25 06:17:42.954579'
