artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e22707d1561742f88f0849a76bd1485f
run_id: 8cb0589b9c6c4e2d825f4547e07e1ae0
utc_time_created: '2023-08-25 06:18:49.668401'
