artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 1a512e1f254e4deaad17b22645a8e8c2
run_id: e3ca5755f1024ccf8f7d79b65ac6df73
utc_time_created: '2023-08-25 06:18:00.556825'
