artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4b4697f0ad5e4356b5cfe27825dde74d
run_id: 47e9f16148f34abea44e68beeb3c0b2f
utc_time_created: '2023-08-25 06:18:37.358245'
