artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8b8171a2e929475b9b85faadea91e6d5
run_id: 3a0dda33d44a4e0da3f8010d7f6f65ac
utc_time_created: '2023-08-25 06:19:00.385117'
