artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 34a6bf12f21440f1b8ec1aab7e0148db
run_id: 00621e8e9f844c7d97b65e189c6980b2
utc_time_created: '2023-08-25 06:19:50.692099'
